# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: QtVLC
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/mahdi/CLionProjects/QtVLC/cmake-build-debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mahdi/CLionProjects/QtVLC/cmake-build-debug && /home/mahdi/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/mahdi/CLionProjects/QtVLC -B/home/mahdi/CLionProjects/QtVLC/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target QC_PROJECT_NAME


#############################################
# Order-only phony target for QC_PROJECT_NAME

build cmake_object_order_depends_target_QC_PROJECT_NAME: phony || QC_PROJECT_NAME_autogen

build CMakeFiles/QC_PROJECT_NAME.dir/QC_PROJECT_NAME_autogen/mocs_compilation.cpp.o: CXX_COMPILER__QC_PROJECT_NAME_Debug /home/mahdi/CLionProjects/QtVLC/cmake-build-debug/QC_PROJECT_NAME_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_QC_PROJECT_NAME
  DEP_FILE = CMakeFiles/QC_PROJECT_NAME.dir/QC_PROJECT_NAME_autogen/mocs_compilation.cpp.o.d
  FLAGS = -g -Wall -Wextra -pedantic -Werror -Wno-nested-anon-types -Wno-c++17-extensions -Wno-overloaded-virtual -std=gnu++11
  INCLUDES = -I/home/mahdi/CLionProjects/QtVLC/cmake-build-debug -I/home/mahdi/CLionProjects/QtVLC -I/home/mahdi/CLionProjects/QtVLC/cmake-build-debug/QC_PROJECT_NAME_autogen/include
  OBJECT_DIR = CMakeFiles/QC_PROJECT_NAME.dir
  OBJECT_FILE_DIR = CMakeFiles/QC_PROJECT_NAME.dir/QC_PROJECT_NAME_autogen

build CMakeFiles/QC_PROJECT_NAME.dir/main.cpp.o: CXX_COMPILER__QC_PROJECT_NAME_Debug /home/mahdi/CLionProjects/QtVLC/main.cpp || cmake_object_order_depends_target_QC_PROJECT_NAME
  DEP_FILE = CMakeFiles/QC_PROJECT_NAME.dir/main.cpp.o.d
  FLAGS = -g -Wall -Wextra -pedantic -Werror -Wno-nested-anon-types -Wno-c++17-extensions -Wno-overloaded-virtual -std=gnu++11
  INCLUDES = -I/home/mahdi/CLionProjects/QtVLC/cmake-build-debug -I/home/mahdi/CLionProjects/QtVLC -I/home/mahdi/CLionProjects/QtVLC/cmake-build-debug/QC_PROJECT_NAME_autogen/include
  OBJECT_DIR = CMakeFiles/QC_PROJECT_NAME.dir
  OBJECT_FILE_DIR = CMakeFiles/QC_PROJECT_NAME.dir


# =============================================================================
# Link build statements for EXECUTABLE target QC_PROJECT_NAME


#############################################
# Link the executable QC_PROJECT_NAME

build QC_PROJECT_NAME: CXX_EXECUTABLE_LINKER__QC_PROJECT_NAME_Debug CMakeFiles/QC_PROJECT_NAME.dir/QC_PROJECT_NAME_autogen/mocs_compilation.cpp.o CMakeFiles/QC_PROJECT_NAME.dir/main.cpp.o || QC_PROJECT_NAME_autogen
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/QC_PROJECT_NAME.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = QC_PROJECT_NAME
  TARGET_PDB = QC_PROJECT_NAME.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mahdi/CLionProjects/QtVLC/cmake-build-debug && /home/mahdi/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target QtVLC


#############################################
# Order-only phony target for QtVLC

build cmake_object_order_depends_target_QtVLC: phony || QtVLC_autogen

build CMakeFiles/QtVLC.dir/QtVLC_autogen/mocs_compilation.cpp.o: CXX_COMPILER__QtVLC_Debug /home/mahdi/CLionProjects/QtVLC/cmake-build-debug/QtVLC_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_QtVLC
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DQT_X11EXTRAS_LIB
  DEP_FILE = CMakeFiles/QtVLC.dir/QtVLC_autogen/mocs_compilation.cpp.o.d
  FLAGS = -g -Wall -Wextra -pedantic -Werror -Wno-nested-anon-types -Wno-c++17-extensions -Wno-overloaded-virtual -fPIC -std=gnu++11
  INCLUDES = -I/home/mahdi/CLionProjects/QtVLC/cmake-build-debug -I/home/mahdi/CLionProjects/QtVLC -I/home/mahdi/CLionProjects/QtVLC/cmake-build-debug/QtVLC_autogen/include -isystem /home/mahdi/Qt5.10.1/5.10.1/gcc_64/include -isystem /home/mahdi/Qt5.10.1/5.10.1/gcc_64/include/QtWidgets -isystem /home/mahdi/Qt5.10.1/5.10.1/gcc_64/include/QtGui -isystem /home/mahdi/Qt5.10.1/5.10.1/gcc_64/include/QtCore -isystem /home/mahdi/Qt5.10.1/5.10.1/gcc_64/./mkspecs/linux-g++ -isystem /home/mahdi/Qt5.10.1/5.10.1/gcc_64/include/QtNetwork -isystem /home/mahdi/Qt5.10.1/5.10.1/gcc_64/include/QtMultimedia -isystem /home/mahdi/Qt5.10.1/5.10.1/gcc_64/include/QtX11Extras
  OBJECT_DIR = CMakeFiles/QtVLC.dir
  OBJECT_FILE_DIR = CMakeFiles/QtVLC.dir/QtVLC_autogen

build CMakeFiles/QtVLC.dir/main.cpp.o: CXX_COMPILER__QtVLC_Debug /home/mahdi/CLionProjects/QtVLC/main.cpp || cmake_object_order_depends_target_QtVLC
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DQT_X11EXTRAS_LIB
  DEP_FILE = CMakeFiles/QtVLC.dir/main.cpp.o.d
  FLAGS = -g -Wall -Wextra -pedantic -Werror -Wno-nested-anon-types -Wno-c++17-extensions -Wno-overloaded-virtual -fPIC -std=gnu++11
  INCLUDES = -I/home/mahdi/CLionProjects/QtVLC/cmake-build-debug -I/home/mahdi/CLionProjects/QtVLC -I/home/mahdi/CLionProjects/QtVLC/cmake-build-debug/QtVLC_autogen/include -isystem /home/mahdi/Qt5.10.1/5.10.1/gcc_64/include -isystem /home/mahdi/Qt5.10.1/5.10.1/gcc_64/include/QtWidgets -isystem /home/mahdi/Qt5.10.1/5.10.1/gcc_64/include/QtGui -isystem /home/mahdi/Qt5.10.1/5.10.1/gcc_64/include/QtCore -isystem /home/mahdi/Qt5.10.1/5.10.1/gcc_64/./mkspecs/linux-g++ -isystem /home/mahdi/Qt5.10.1/5.10.1/gcc_64/include/QtNetwork -isystem /home/mahdi/Qt5.10.1/5.10.1/gcc_64/include/QtMultimedia -isystem /home/mahdi/Qt5.10.1/5.10.1/gcc_64/include/QtX11Extras
  OBJECT_DIR = CMakeFiles/QtVLC.dir
  OBJECT_FILE_DIR = CMakeFiles/QtVLC.dir

build CMakeFiles/QtVLC.dir/player.cpp.o: CXX_COMPILER__QtVLC_Debug /home/mahdi/CLionProjects/QtVLC/player.cpp || cmake_object_order_depends_target_QtVLC
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DQT_X11EXTRAS_LIB
  DEP_FILE = CMakeFiles/QtVLC.dir/player.cpp.o.d
  FLAGS = -g -Wall -Wextra -pedantic -Werror -Wno-nested-anon-types -Wno-c++17-extensions -Wno-overloaded-virtual -fPIC -std=gnu++11
  INCLUDES = -I/home/mahdi/CLionProjects/QtVLC/cmake-build-debug -I/home/mahdi/CLionProjects/QtVLC -I/home/mahdi/CLionProjects/QtVLC/cmake-build-debug/QtVLC_autogen/include -isystem /home/mahdi/Qt5.10.1/5.10.1/gcc_64/include -isystem /home/mahdi/Qt5.10.1/5.10.1/gcc_64/include/QtWidgets -isystem /home/mahdi/Qt5.10.1/5.10.1/gcc_64/include/QtGui -isystem /home/mahdi/Qt5.10.1/5.10.1/gcc_64/include/QtCore -isystem /home/mahdi/Qt5.10.1/5.10.1/gcc_64/./mkspecs/linux-g++ -isystem /home/mahdi/Qt5.10.1/5.10.1/gcc_64/include/QtNetwork -isystem /home/mahdi/Qt5.10.1/5.10.1/gcc_64/include/QtMultimedia -isystem /home/mahdi/Qt5.10.1/5.10.1/gcc_64/include/QtX11Extras
  OBJECT_DIR = CMakeFiles/QtVLC.dir
  OBJECT_FILE_DIR = CMakeFiles/QtVLC.dir


# =============================================================================
# Link build statements for EXECUTABLE target QtVLC


#############################################
# Link the executable QtVLC

build QtVLC: CXX_EXECUTABLE_LINKER__QtVLC_Debug CMakeFiles/QtVLC.dir/QtVLC_autogen/mocs_compilation.cpp.o CMakeFiles/QtVLC.dir/main.cpp.o CMakeFiles/QtVLC.dir/player.cpp.o | /home/mahdi/Qt5.10.1/5.10.1/gcc_64/lib/libQt5Widgets.so.5.10.1 /home/mahdi/Qt5.10.1/5.10.1/gcc_64/lib/libQt5Multimedia.so.5.10.1 /usr/lib/x86_64-linux-gnu/libvlc.so /home/mahdi/Qt5.10.1/5.10.1/gcc_64/lib/libQt5X11Extras.so.5.10.1 /home/mahdi/Qt5.10.1/5.10.1/gcc_64/lib/libQt5Network.so.5.10.1 /home/mahdi/Qt5.10.1/5.10.1/gcc_64/lib/libQt5Gui.so.5.10.1 /home/mahdi/Qt5.10.1/5.10.1/gcc_64/lib/libQt5Core.so.5.10.1 || QtVLC_autogen
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/home/mahdi/Qt5.10.1/5.10.1/gcc_64/lib  /home/mahdi/Qt5.10.1/5.10.1/gcc_64/lib/libQt5Widgets.so.5.10.1  /home/mahdi/Qt5.10.1/5.10.1/gcc_64/lib/libQt5Multimedia.so.5.10.1  /usr/lib/x86_64-linux-gnu/libvlc.so  /home/mahdi/Qt5.10.1/5.10.1/gcc_64/lib/libQt5X11Extras.so.5.10.1  -lxcb  /home/mahdi/Qt5.10.1/5.10.1/gcc_64/lib/libQt5Network.so.5.10.1  /home/mahdi/Qt5.10.1/5.10.1/gcc_64/lib/libQt5Gui.so.5.10.1  /home/mahdi/Qt5.10.1/5.10.1/gcc_64/lib/libQt5Core.so.5.10.1  -lpthread
  OBJECT_DIR = CMakeFiles/QtVLC.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = QtVLC
  TARGET_PDB = QtVLC.dbg


#############################################
# Utility command for QC_PROJECT_NAME_autogen

build QC_PROJECT_NAME_autogen: phony CMakeFiles/QC_PROJECT_NAME_autogen QC_PROJECT_NAME_autogen/mocs_compilation.cpp


#############################################
# Utility command for QtVLC_autogen

build QtVLC_autogen: phony CMakeFiles/QtVLC_autogen QtVLC_autogen/mocs_compilation.cpp


#############################################
# Custom command for CMakeFiles/QC_PROJECT_NAME_autogen

build CMakeFiles/QC_PROJECT_NAME_autogen QC_PROJECT_NAME_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}CMakeFiles/QC_PROJECT_NAME_autogen ${cmake_ninja_workdir}QC_PROJECT_NAME_autogen/mocs_compilation.cpp: CUSTOM_COMMAND
  COMMAND = cd /home/mahdi/CLionProjects/QtVLC/cmake-build-debug && /home/mahdi/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/linux/bin/cmake -E cmake_autogen /home/mahdi/CLionProjects/QtVLC/cmake-build-debug/CMakeFiles/QC_PROJECT_NAME_autogen.dir/AutogenInfo.json Debug
  DESC = Automatic MOC and UIC for target QC_PROJECT_NAME
  restat = 1


#############################################
# Custom command for CMakeFiles/QtVLC_autogen

build CMakeFiles/QtVLC_autogen QtVLC_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}CMakeFiles/QtVLC_autogen ${cmake_ninja_workdir}QtVLC_autogen/mocs_compilation.cpp: CUSTOM_COMMAND
  COMMAND = cd /home/mahdi/CLionProjects/QtVLC/cmake-build-debug && /home/mahdi/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/linux/bin/cmake -E cmake_autogen /home/mahdi/CLionProjects/QtVLC/cmake-build-debug/CMakeFiles/QtVLC_autogen.dir/AutogenInfo.json Debug
  DESC = Automatic MOC and UIC for target QtVLC
  restat = 1

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/mahdi/CLionProjects/QtVLC/cmake-build-debug

build all: phony QC_PROJECT_NAME QtVLC

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /home/mahdi/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /home/mahdi/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /home/mahdi/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /home/mahdi/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /home/mahdi/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /home/mahdi/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/linux/share/cmake-3.21/Modules/CMakeParseArguments.cmake /home/mahdi/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /home/mahdi/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /home/mahdi/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/linux/share/cmake-3.21/Modules/CheckCXXSourceCompiles.cmake /home/mahdi/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/linux/share/cmake-3.21/Modules/CheckIncludeFileCXX.cmake /home/mahdi/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/linux/share/cmake-3.21/Modules/CheckLibraryExists.cmake /home/mahdi/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/mahdi/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /home/mahdi/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /home/mahdi/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /home/mahdi/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageMessage.cmake /home/mahdi/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/linux/share/cmake-3.21/Modules/FindThreads.cmake /home/mahdi/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/linux/share/cmake-3.21/Modules/Internal/CheckSourceCompiles.cmake /home/mahdi/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /home/mahdi/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /home/mahdi/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /home/mahdi/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake /home/mahdi/Qt5.10.1/5.10.1/gcc_64/lib/cmake/Qt5/Qt5Config.cmake /home/mahdi/Qt5.10.1/5.10.1/gcc_64/lib/cmake/Qt5/Qt5ConfigVersion.cmake /home/mahdi/Qt5.10.1/5.10.1/gcc_64/lib/cmake/Qt5/Qt5ModuleLocation.cmake /home/mahdi/Qt5.10.1/5.10.1/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake /home/mahdi/Qt5.10.1/5.10.1/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake /home/mahdi/Qt5.10.1/5.10.1/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake /home/mahdi/Qt5.10.1/5.10.1/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake /home/mahdi/Qt5.10.1/5.10.1/gcc_64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake /home/mahdi/Qt5.10.1/5.10.1/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake /home/mahdi/Qt5.10.1/5.10.1/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake /home/mahdi/Qt5.10.1/5.10.1/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake /home/mahdi/Qt5.10.1/5.10.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QComposePlatformInputContextPlugin.cmake /home/mahdi/Qt5.10.1/5.10.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSEmulatorIntegrationPlugin.cmake /home/mahdi/Qt5.10.1/5.10.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSIntegrationPlugin.cmake /home/mahdi/Qt5.10.1/5.10.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSKmsEglDeviceIntegrationPlugin.cmake /home/mahdi/Qt5.10.1/5.10.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSX11IntegrationPlugin.cmake /home/mahdi/Qt5.10.1/5.10.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevKeyboardPlugin.cmake /home/mahdi/Qt5.10.1/5.10.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevMousePlugin.cmake /home/mahdi/Qt5.10.1/5.10.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevTabletPlugin.cmake /home/mahdi/Qt5.10.1/5.10.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevTouchScreenPlugin.cmake /home/mahdi/Qt5.10.1/5.10.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake /home/mahdi/Qt5.10.1/5.10.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QGtk3ThemePlugin.cmake /home/mahdi/Qt5.10.1/5.10.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake /home/mahdi/Qt5.10.1/5.10.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake /home/mahdi/Qt5.10.1/5.10.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QIbusPlatformInputContextPlugin.cmake /home/mahdi/Qt5.10.1/5.10.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake /home/mahdi/Qt5.10.1/5.10.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QLinuxFbIntegrationPlugin.cmake /home/mahdi/Qt5.10.1/5.10.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalEglIntegrationPlugin.cmake /home/mahdi/Qt5.10.1/5.10.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake /home/mahdi/Qt5.10.1/5.10.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake /home/mahdi/Qt5.10.1/5.10.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake /home/mahdi/Qt5.10.1/5.10.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake /home/mahdi/Qt5.10.1/5.10.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake /home/mahdi/Qt5.10.1/5.10.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QVirtualKeyboardPlugin.cmake /home/mahdi/Qt5.10.1/5.10.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QVncIntegrationPlugin.cmake /home/mahdi/Qt5.10.1/5.10.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake /home/mahdi/Qt5.10.1/5.10.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWebGLIntegrationPlugin.cmake /home/mahdi/Qt5.10.1/5.10.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake /home/mahdi/Qt5.10.1/5.10.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbEglIntegrationPlugin.cmake /home/mahdi/Qt5.10.1/5.10.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbGlxIntegrationPlugin.cmake /home/mahdi/Qt5.10.1/5.10.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbIntegrationPlugin.cmake /home/mahdi/Qt5.10.1/5.10.1/gcc_64/lib/cmake/Qt5Multimedia/Qt5MultimediaConfig.cmake /home/mahdi/Qt5.10.1/5.10.1/gcc_64/lib/cmake/Qt5Multimedia/Qt5MultimediaConfigVersion.cmake /home/mahdi/Qt5.10.1/5.10.1/gcc_64/lib/cmake/Qt5Multimedia/Qt5Multimedia_CameraBinServicePlugin.cmake /home/mahdi/Qt5.10.1/5.10.1/gcc_64/lib/cmake/Qt5Multimedia/Qt5Multimedia_QAlsaPlugin.cmake /home/mahdi/Qt5.10.1/5.10.1/gcc_64/lib/cmake/Qt5Multimedia/Qt5Multimedia_QGstreamerAudioDecoderServicePlugin.cmake /home/mahdi/Qt5.10.1/5.10.1/gcc_64/lib/cmake/Qt5Multimedia/Qt5Multimedia_QGstreamerCaptureServicePlugin.cmake /home/mahdi/Qt5.10.1/5.10.1/gcc_64/lib/cmake/Qt5Multimedia/Qt5Multimedia_QGstreamerPlayerServicePlugin.cmake /home/mahdi/Qt5.10.1/5.10.1/gcc_64/lib/cmake/Qt5Multimedia/Qt5Multimedia_QM3uPlaylistPlugin.cmake /home/mahdi/Qt5.10.1/5.10.1/gcc_64/lib/cmake/Qt5Multimedia/Qt5Multimedia_QPulseAudioPlugin.cmake /home/mahdi/Qt5.10.1/5.10.1/gcc_64/lib/cmake/Qt5Network/Qt5NetworkConfig.cmake /home/mahdi/Qt5.10.1/5.10.1/gcc_64/lib/cmake/Qt5Network/Qt5NetworkConfigVersion.cmake /home/mahdi/Qt5.10.1/5.10.1/gcc_64/lib/cmake/Qt5Network/Qt5Network_QConnmanEnginePlugin.cmake /home/mahdi/Qt5.10.1/5.10.1/gcc_64/lib/cmake/Qt5Network/Qt5Network_QGenericEnginePlugin.cmake /home/mahdi/Qt5.10.1/5.10.1/gcc_64/lib/cmake/Qt5Network/Qt5Network_QNetworkManagerEnginePlugin.cmake /home/mahdi/Qt5.10.1/5.10.1/gcc_64/lib/cmake/Qt5WebSockets/Qt5WebSocketsConfig.cmake /home/mahdi/Qt5.10.1/5.10.1/gcc_64/lib/cmake/Qt5WebSockets/Qt5WebSocketsConfigVersion.cmake /home/mahdi/Qt5.10.1/5.10.1/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake /home/mahdi/Qt5.10.1/5.10.1/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake /home/mahdi/Qt5.10.1/5.10.1/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake /home/mahdi/Qt5.10.1/5.10.1/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake /home/mahdi/Qt5.10.1/5.10.1/gcc_64/lib/cmake/Qt5X11Extras/Qt5X11ExtrasConfig.cmake /home/mahdi/Qt5.10.1/5.10.1/gcc_64/lib/cmake/Qt5X11Extras/Qt5X11ExtrasConfigVersion.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/mahdi/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /home/mahdi/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /home/mahdi/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /home/mahdi/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /home/mahdi/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /home/mahdi/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/linux/share/cmake-3.21/Modules/CMakeParseArguments.cmake /home/mahdi/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /home/mahdi/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /home/mahdi/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/linux/share/cmake-3.21/Modules/CheckCXXSourceCompiles.cmake /home/mahdi/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/linux/share/cmake-3.21/Modules/CheckIncludeFileCXX.cmake /home/mahdi/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/linux/share/cmake-3.21/Modules/CheckLibraryExists.cmake /home/mahdi/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/mahdi/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /home/mahdi/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /home/mahdi/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /home/mahdi/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageMessage.cmake /home/mahdi/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/linux/share/cmake-3.21/Modules/FindThreads.cmake /home/mahdi/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/linux/share/cmake-3.21/Modules/Internal/CheckSourceCompiles.cmake /home/mahdi/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /home/mahdi/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /home/mahdi/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /home/mahdi/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake /home/mahdi/Qt5.10.1/5.10.1/gcc_64/lib/cmake/Qt5/Qt5Config.cmake /home/mahdi/Qt5.10.1/5.10.1/gcc_64/lib/cmake/Qt5/Qt5ConfigVersion.cmake /home/mahdi/Qt5.10.1/5.10.1/gcc_64/lib/cmake/Qt5/Qt5ModuleLocation.cmake /home/mahdi/Qt5.10.1/5.10.1/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake /home/mahdi/Qt5.10.1/5.10.1/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake /home/mahdi/Qt5.10.1/5.10.1/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake /home/mahdi/Qt5.10.1/5.10.1/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake /home/mahdi/Qt5.10.1/5.10.1/gcc_64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake /home/mahdi/Qt5.10.1/5.10.1/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake /home/mahdi/Qt5.10.1/5.10.1/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake /home/mahdi/Qt5.10.1/5.10.1/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake /home/mahdi/Qt5.10.1/5.10.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QComposePlatformInputContextPlugin.cmake /home/mahdi/Qt5.10.1/5.10.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSEmulatorIntegrationPlugin.cmake /home/mahdi/Qt5.10.1/5.10.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSIntegrationPlugin.cmake /home/mahdi/Qt5.10.1/5.10.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSKmsEglDeviceIntegrationPlugin.cmake /home/mahdi/Qt5.10.1/5.10.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSX11IntegrationPlugin.cmake /home/mahdi/Qt5.10.1/5.10.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevKeyboardPlugin.cmake /home/mahdi/Qt5.10.1/5.10.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevMousePlugin.cmake /home/mahdi/Qt5.10.1/5.10.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevTabletPlugin.cmake /home/mahdi/Qt5.10.1/5.10.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevTouchScreenPlugin.cmake /home/mahdi/Qt5.10.1/5.10.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake /home/mahdi/Qt5.10.1/5.10.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QGtk3ThemePlugin.cmake /home/mahdi/Qt5.10.1/5.10.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake /home/mahdi/Qt5.10.1/5.10.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake /home/mahdi/Qt5.10.1/5.10.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QIbusPlatformInputContextPlugin.cmake /home/mahdi/Qt5.10.1/5.10.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake /home/mahdi/Qt5.10.1/5.10.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QLinuxFbIntegrationPlugin.cmake /home/mahdi/Qt5.10.1/5.10.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalEglIntegrationPlugin.cmake /home/mahdi/Qt5.10.1/5.10.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake /home/mahdi/Qt5.10.1/5.10.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake /home/mahdi/Qt5.10.1/5.10.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake /home/mahdi/Qt5.10.1/5.10.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake /home/mahdi/Qt5.10.1/5.10.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake /home/mahdi/Qt5.10.1/5.10.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QVirtualKeyboardPlugin.cmake /home/mahdi/Qt5.10.1/5.10.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QVncIntegrationPlugin.cmake /home/mahdi/Qt5.10.1/5.10.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake /home/mahdi/Qt5.10.1/5.10.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWebGLIntegrationPlugin.cmake /home/mahdi/Qt5.10.1/5.10.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake /home/mahdi/Qt5.10.1/5.10.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbEglIntegrationPlugin.cmake /home/mahdi/Qt5.10.1/5.10.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbGlxIntegrationPlugin.cmake /home/mahdi/Qt5.10.1/5.10.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbIntegrationPlugin.cmake /home/mahdi/Qt5.10.1/5.10.1/gcc_64/lib/cmake/Qt5Multimedia/Qt5MultimediaConfig.cmake /home/mahdi/Qt5.10.1/5.10.1/gcc_64/lib/cmake/Qt5Multimedia/Qt5MultimediaConfigVersion.cmake /home/mahdi/Qt5.10.1/5.10.1/gcc_64/lib/cmake/Qt5Multimedia/Qt5Multimedia_CameraBinServicePlugin.cmake /home/mahdi/Qt5.10.1/5.10.1/gcc_64/lib/cmake/Qt5Multimedia/Qt5Multimedia_QAlsaPlugin.cmake /home/mahdi/Qt5.10.1/5.10.1/gcc_64/lib/cmake/Qt5Multimedia/Qt5Multimedia_QGstreamerAudioDecoderServicePlugin.cmake /home/mahdi/Qt5.10.1/5.10.1/gcc_64/lib/cmake/Qt5Multimedia/Qt5Multimedia_QGstreamerCaptureServicePlugin.cmake /home/mahdi/Qt5.10.1/5.10.1/gcc_64/lib/cmake/Qt5Multimedia/Qt5Multimedia_QGstreamerPlayerServicePlugin.cmake /home/mahdi/Qt5.10.1/5.10.1/gcc_64/lib/cmake/Qt5Multimedia/Qt5Multimedia_QM3uPlaylistPlugin.cmake /home/mahdi/Qt5.10.1/5.10.1/gcc_64/lib/cmake/Qt5Multimedia/Qt5Multimedia_QPulseAudioPlugin.cmake /home/mahdi/Qt5.10.1/5.10.1/gcc_64/lib/cmake/Qt5Network/Qt5NetworkConfig.cmake /home/mahdi/Qt5.10.1/5.10.1/gcc_64/lib/cmake/Qt5Network/Qt5NetworkConfigVersion.cmake /home/mahdi/Qt5.10.1/5.10.1/gcc_64/lib/cmake/Qt5Network/Qt5Network_QConnmanEnginePlugin.cmake /home/mahdi/Qt5.10.1/5.10.1/gcc_64/lib/cmake/Qt5Network/Qt5Network_QGenericEnginePlugin.cmake /home/mahdi/Qt5.10.1/5.10.1/gcc_64/lib/cmake/Qt5Network/Qt5Network_QNetworkManagerEnginePlugin.cmake /home/mahdi/Qt5.10.1/5.10.1/gcc_64/lib/cmake/Qt5WebSockets/Qt5WebSocketsConfig.cmake /home/mahdi/Qt5.10.1/5.10.1/gcc_64/lib/cmake/Qt5WebSockets/Qt5WebSocketsConfigVersion.cmake /home/mahdi/Qt5.10.1/5.10.1/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake /home/mahdi/Qt5.10.1/5.10.1/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake /home/mahdi/Qt5.10.1/5.10.1/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake /home/mahdi/Qt5.10.1/5.10.1/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake /home/mahdi/Qt5.10.1/5.10.1/gcc_64/lib/cmake/Qt5X11Extras/Qt5X11ExtrasConfig.cmake /home/mahdi/Qt5.10.1/5.10.1/gcc_64/lib/cmake/Qt5X11Extras/Qt5X11ExtrasConfigVersion.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
